<html>
<head>
<title> 26 JAN 2021 | As Days Roll By</title>
<meta property="og:title" content="26 JAN 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/january.png" />
<meta property="url" content="http://asdaysrollby.github.io/january/01262021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #d6b3ff;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#5a2696"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/january/01272021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>26 JAN 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>My blockmates, as they are always fun to be with during class. They are a bright, affable bunch of people who motivate me to push ahead through the day.<br><br>
</td>
</tr>

<tr>
<td>
<question>What school activity did you have to accomplish for today that you find difficult but fulfilling? Why is it fulfilling?</question><br><br>Actually going to online class and trying to pay attention. Coming back to online classes is tough, especially when youʼve had so much fun during the holidays, so Iʼm trying my best.<br><br>
</td>
</tr>

<tr>
<td><center><br>
<img src="http://asdaysrollby.github.io/january/img/01262021.jpg" style="max-width:50%;height:auto;"><br><br><mono>ME GOOFING AROUND WHILE WAITING FOR CLASS TO BEGIN</mono><br><br><br></center>
</td>
</tr>

<tr>
<td>
<question>What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Take it easy. Donʼt forget to breathe, or youʼll get tired fast.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major decision did you have to make today that makes you feel proud of yourself even more/a little more?</question><br><br>Starting this diary. I believe itʼll help me collect and reflect on what Iʼve experienced throughout the day.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major decision did you have to make today that makes you feel proud of yourself even more/a little more?</question><br><br>Starting this diary. I believe itʼll help me collect and reflect on what Iʼve experienced throughout the day.<br><br>
</td>
</tr>

<tr>
<td>
<question>What do you like about the kind of person that you have become today?</question><br><br>I felt as if i had purpose again, since the semester has just begun. I had
planned to be productive during the holidays, but that didnʼt pan out the way I wanted it to, which was to finish at least one song (I only got around to doing sketches and verses), so at the very least, Iʼd be busy in the sense that I know what my tasks would be.<br><br>
</td>
</tr>

</table>
<br>

<table>
<tr>
<th colspan="2" style="text-align:left"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/january/01272021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/january/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>