<html>
<head>
<title> 27 JAN 2021 | As Days Roll By</title>
<meta property="og:title" content="27 JAN 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/january.png" />
<meta property="url" content="http://asdaysrollby.github.io/january/01272021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #d6b3ff;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#5a2696"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/january/01262021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/january/01282021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>27 JAN 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>My groupmates; us planning out our FIL 2 project made me hopeful that it will
turn out excellent and into something we would be proud of.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major activity did you have to do today that makes you feel happier/more rested/more refreshed?</question><br><br>Embarking on a new hobby. I had learned of a style of rotoscoping animation that is so innovative and accessible, I had to try it out for myself.<br><br>
</td>
</tr>

<tr>
<td><center><br>
<iframe style="max-width:100%;height:100%;" src="https://www.youtube.com/embed/tq_KOmXyVDo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><mono>THE VIDEO I FOLLOWED ALONG FOR THE NEW HOBBY. UNFORTUNATELY, I COULDN'T SHOW THE TEST VIDEO I MADE WITH THIS STYLE OF ANIMATION BECAUSE IT GOT WIPED OUT WHEN MY COMPUTER ENCOUNTERED AN ERROR ONE NIGHT (MORE ON THAT LATER)</mono><br><br><br></center>
</td>
</tr>

<tr>
<td>
<question>What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Patience. Learning a new skill takes time, but itʼll be worth it in the long run.<br><br>
</td>
</tr>

<tr>
<td>
<question>What school activity did you have to accomplish for today that you find difficult but fulfilling? Why is it fulfilling?</question><br><br>Searching for articles and stories for said group activity and reading the ones my groupmates had sent in. They exposed me to new perspectives and kinds of literature.<br><br>
</td>
</tr>


<tr>
<td>
<question>What do you like about the kind of person that you have become today?</question><br><br>I love that I learned something new as always. This relates to said hobby and the genres Iʼve been exposed to by way of the articles & critiques we found while brainstorming for the project.<br><br>
</td>
</tr>

</table>
<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/january/01262021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/january/01282021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/january/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>

</font><br>
</center>
</body>
</html>