<html>
<head>
<title> 31 JAN 2021 | As Days Roll By</title>
<meta property="og:title" content="31 JAN 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/january.png" />
<meta property="url" content="http://asdaysrollby.github.io/january/01312021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #d6b3ff;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#5a2696"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/january/01302021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/february/02012021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>31 JAN 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>Mum & Dad, because we bonded that day. My blockmates as well because I
was once again proud of what they did and what they were achieve that day.<br><br>
</td>
</tr>

<tr>
<td><center><br>
<img src="http://asdaysrollby.github.io/january/img/01312021.jpg" style="max-width:75%;height:auto;"><br><br><mono>"IT'S A BEAUTIFUL DAY IN THE NEIGHBORHOOD." - MR. ROGERS<br> A PHOTO I TOOK ON OUR WAY HOME FROM CHURCH</mono><br><br><br></center>
</td>
</tr>

<tr>
<td>
<question>What school activity did you have to accomplish for today that you find difficult but fulfilling? Why is it fulfilling?</question><br><brNothing actually. I始ll try starting work on them tomorrow.<br><br>
</td>
</tr>

<tr>
<td>
<question>What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Remember to do quick tasks immediately. That way, I始ll have more time finishing the more complex ones.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major activity did you have to do today that makes you feel happier/more rested/more refreshed?</question><br><br>Eating a double cheeseburger for the first time in a while. It始s my favorite in McDonald始s!<br><br>
</td>
</tr>

<tr>
<td>
<question>What do you like about the kind of person that you have become today?</question><br><br>A bit well-rested. It's the weekend, after all.
<br><br>
</td>
</tr>

</table>
<br>
<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/january/01302021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/february/02012021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>


</font><br>
</center>
</body>
</html>