<html>
<head>
<title>JANUARY | As Days Roll By</title>
<meta property="og:title" content="JANUARY | As Days Roll By" />
<meta property="og:image" content="http://theworldscoolestloner.gitdub.io/comingsoon?/img/stuff.png" />
<meta property="url" content="http://asdaysrollby.github.io/january" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #d6b3ff;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 600
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
}

a:link {
	color: #fff0b3;
font-size: 27;
font-family: 'Fugaz One', cursive;
}

a:visited {
	color: #fff0b3;
	font-size: 27;
font-family: 'Fugaz One', cursive;
}

	
	td {
		width: 15.13%;
		text-align: center;
		font-size: 27;
font-family: 'Fugaz One', cursive;
color: #d6b3ff;
	}
	

</style>
</head>


<body bgcolor="#5a2696"><font color="ffffff">

<center><br>
as days roll by<br>
<month>JANUARY</month>
<br><br><table>
<tr>
  <td></td>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
            <td>1</td>
              <td>2</td>
</tr>
<tr>
  <td>3</td>
    <td>4</td>
      <td>5</td>
        <td>6</td>
          <td>7</td>
            <td>8</td>
              <td>9</td>
</tr>
<tr>
  <td>10</td>
    <td>11</td>
      <td><a href="http://google.com">12</a></td>
        <td>13</td>
          <td>14</td>
            <td>15</td>
              <td>16</td>
</tr>
<tr>
  <td>17</td>
    <td>18</td>
      <td>19</td>
        <td>20</td>
          <td>21</td>
            <td>22</td>
              <td>23</td>
</tr>
<tr>
  <td>24</td>
    <td>25</td>
      <td>26</td>
        <td>27</td>
          <td>28</td>
            <td>29</td>
              <td>30</td>
</tr>
<tr>
  <td>31</td>
</tr>
</table><br><table><tr>
<th colspan="4"><a href="http:/youtube.com">FEBRUARY</a></th><th colspan="3"><a href="http:/twitter.com">MARCH</a></th>
</tr>
<tr>
  <td></td>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
            <td> </td>
              <td> </td>
</tr>

</table>
</font><br>
</center>
</body>
</html>