<html>
<head>
<title>As Days Roll By</title>
<meta property="og:title" content="As Days Roll By" />
<meta property="og:image" content="http://theworldscoolestloner.github.io/comingsoon?/img/stuff.png" />
<meta property="url" content="http://asdaysrollby.github.io" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@100&family=Work+Sans:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {
font-family: 'Roboto Mono', monospace;
}

b {
color: #fff2cf;
font-size: 100vw;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 20;
font-family: 'Work Sans', sans-serif;
}

month {
font-size: 20;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 35;
font-family: 'Redressed', cursive;
}

</style>
</head>


<body bgcolor="#fcba03"><font color="ffffff">
<center>just setting things up
<br><br>
<b>AS DAYS ROLL BY</b>
<br><mono>A COLLECTION OF MEMORIES BY GABRIEL BAGAHANSOL</mono>
<br><br><br><question>Select a month:</question><br><br><monthmenu>JANUARY<br><br>FEBRUARY<br><br>MARCH</monthmenu>
</font>
</center>
</body>
</html>