<html>
<head>
<title> 15 FEB 2021 | As Days Roll By</title>
<meta property="og:title" content="15 FEB 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/february.png" />
<meta property="url" content="http://asdaysrollby.github.io/february/02152021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #ffb3b3;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#c40a0a"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02132021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/february/02152021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>15 FEB 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>My loved ones, because they made me joyful on my special day. Their greetings and surprises made me realize that the people I hold close do love me, too. It was the warmest hug I ever got.<br><br>
</td>
</tr>

<tr>
<td><center><br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We could listen to him talk about anything he has to say, but today we are celebrating <a href="https://twitter.com/LiamUrARelevant?ref_src=twsrc%5Etfw">@LiamUrARelevant</a>&#39;s special day who continuously blesses us with his astonishing abilities &amp; everything. Hopefully we&#39;ll get to share a piece of fruitcake with you in the future! 🤗🥰🎂🎸 <a href="https://t.co/LJy0nYEgsa">pic.twitter.com/LJy0nYEgsa</a></p>&mdash; typewriting fx (@abcw2024) <a href="https://twitter.com/abcw2024/status/1361138600427986945?ref_src=twsrc%5Etfw">February 15, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br></center>
</td>
</tr>

<tr>
<td><center><br>
<iframe src="https://open.spotify.com/embed/playlist/7EUpOR0Hxy2w7d6JbdAxiF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br><br><mono>SOME OF MY FRIENDS MADE ME A PLAYLIST FOR MY BIRTHDAY <3</mono><br><br><br></center>
</td>
</tr>

<tr>
<td>
<question>
What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Treasure the people you love. Theyʼre the ones who will always have your back.<br><br>
</td>
</tr>

</table>

<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02132021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/february/02152021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/february/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>