<html>
<head>
<title> 19 FEB 2021 | As Days Roll By</title>
<meta property="og:title" content="19 FEB 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/february.png" />
<meta property="url" content="http://asdaysrollby.github.io/february/02192021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #ffb3b3;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#c40a0a"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02182021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03022021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>19 FEB 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>What school activity did you have to accomplish for today that you find difficult but fulfilling?</question><br><br>Writing down notes during our Theology class that day. It was a bit difficult for me to catch up, since our professor changes slides quickly, but writing notes helped me understand what was being discussed.
<br><br>
</td>
</tr>

<tr>
<td>
<question>
What do you like about the kind of person that you have become today?</question><br><br>I was away from Twitter even longer than I did the day before. As a matter of fact, I only logged on to that website later that evening.<br><br>
</td>
</tr>

</table>

<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02182021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03022021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/february/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>