<html>
<head>
<title>FEBRUARY | As Days Roll By</title>
<meta property="og:title" content="FEBRUARY | As Days Roll By" />
<meta property="og:image" content="http://theworldscoolestloner.gitdub.io/comingsoon?/img/stuff.png" />
<meta property="url" content="http://asdaysrollby.github.io/february" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 65;
color: #ffffff;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #ffb3b3;
font-size: 50;
font-family: 'Fugaz One', cursive;
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
}

a:link {
	color: #fff0b3;
font-size: 27;
font-family: 'Fugaz One', cursive;
}

a:visited {
	color: #fff0b3;
	font-size: 27;
font-family: 'Fugaz One', cursive;
}

	
	td {
		width: 15.13%;
		text-align: center;
		font-size: 27;
font-family: 'Fugaz One', cursive;
color: #d6b3ff;
	}
	

</style>
</head>


<body bgcolor="#c40a0a"><font color="ffffff">

<center><br>
as days roll by<br>
<month>FEBRUARY</month>
<br><br><table>
<tr>
  <td></td>
    <td><a href="http://asdaysrollby.github.io/february/02012021.html">1</a></td>
      <td><a href="http://asdaysrollby.github.io/february/02022021.html">2</a></td>
        <td><a href="http://asdaysrollby.github.io/february/02032021.html">3</a></td>
          <td><a href="http://asdaysrollby.github.io/february/02042021.html">4</a></td>
            <td><a href="http://asdaysrollby.github.io/february/02052021.html">5</a></td>
              <td><a href="http://asdaysrollby.github.io/february/02062021.html">6</a></td>
</tr>
<tr>
  <td><a href="http://asdaysrollby.github.io/february/02072021.html">7</a></td>
      <td><a href="http://asdaysrollby.github.io/february/02082021.html">8</a></td>
        <td><a href="http://asdaysrollby.github.io/february/02092021.html">9</a></td>
          <td><a href="http://asdaysrollby.github.io/february/02102021.html">10</a></td>
            <td><a href="http://asdaysrollby.github.io/february/02112021.html">11</a></td>
              <td><a href="http://asdaysrollby.github.io/february/02122021.html">12</a></td>
               <td><a href="http://asdaysrollby.github.io/february/02132021.html">13</a></td>
</tr>
<tr>
<tr>
  <td><a href="http://asdaysrollby.github.io/february/02142021.html">14</a></td>
      <td><a href="http://asdaysrollby.github.io/february/02152021.html">15</a></td>
        <td><a href="http://asdaysrollby.github.io/february/02162021.html">16</a></td>
          <td><a href="http://asdaysrollby.github.io/february/021702021.html">17</a></td>
            <td><a href="http://asdaysrollby.github.io/february/02182021.html">18</a></td>
              <td><a href="http://asdaysrollby.github.io/february/02192021.html">19</a></td>
               <td><a href="http://asdaysrollby.github.io/february/02202021.html">20</a></td>
</tr>
<tr>
  <td><a href="http://asdaysrollby.github.io/february/02212021.html">21</a></td>
      <td><a href="http://asdaysrollby.github.io/february/02222021.html">22</a></td>
        <td><a href="http://asdaysrollby.github.io/february/02232021.html">23</a></td>
          <td><a href="http://asdaysrollby.github.io/february/02242021.html">24</a></td>
            <td><a href="http://asdaysrollby.github.io/february/02252021.html">25</a></td>
              <td><a href="http://asdaysrollby.github.io/february/02262021.html">26</a></td>
               <td><a href="http://asdaysrollby.github.io/february/02272021.html">27</a></td>
</tr>
<tr>
  <td><a href="http://asdaysrollby.github.io/february/02282021.html">28</a></td>
</tr>
</table><br><table><tr>
<th colspan="3"><a href="http://asdaysrollby.github.io/march">MARCH</a></th><th colspan="4"><a href="http://asdaysrollby.github.io/january">JANUARY</a></th>
</tr>
<tr>
  <td></td>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
            <td> </td>
              <td> </td>
</tr>

</table>
</font><br>
</center>
</body>
</html>