<html>
<head>
<title> 2 MAR 2021 | As Days Roll By</title>
<meta property="og:title" content="2 MAR 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/march.png" />
<meta property="url" content="http://asdaysrollby.github.io/march/03022021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #deffb3;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#6bba04"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02192021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03032021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>2 MAR 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>The people who made this class day bearable were, as always, my blockmates. They always make me feel comfortable every online class day with our talks before, during, and after online classes, which makes the morning easier to go through.
<br><br>
</td>
</tr>

<tr>
<td>
<question>
What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>I was going to have to accept that change is inevitable. Just a few days ago, my laptop ran into an error where I couldnʼt gain access to it after it being on standby for a couple of minutes even when I couldʼve sworn I typed the password correctly. It escalated into me having to do a factory reset on my laptop, which meant every file, every project (unfinished or otherwise), every cherished memory over the last four years had to go down the drain in one night. That incident, however, made me reflect on the sudden turns I will have as I grow older, and it was on that day where the grief I had felt since that Friday night disappeared, and I was adjusting to a refreshed system, as if I had been cleansed.<br><br>
</td>
</tr>

</table>

<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/february/02192021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03032021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/march/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>