<html>
<head>
<title> 3 MAR 2021 | As Days Roll By</title>
<meta property="og:title" content="3 MAR 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/march.png" />
<meta property="url" content="http://asdaysrollby.github.io/march/03032021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #deffb3;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#6bba04"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/march/03022021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03042021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>3 MAR 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Reflect on past experiences every once in a while. Youʼll be surprised to know just how much your life have changed.
<br><br>
</td>
</tr>

<tr>
<td>
<question>
What do you like about the kind of person that you have become today?</question><br><br>I had become happy about the kinds of people I had cut off or voluntarily donʼt interact with anymore. I found my peace knowing I donʼt have to deal with people whose views I find uncomfortable.<br><br>
</td>
</tr>

</table>

<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/march/03022021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03042021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/march/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>