<html>
<head>
<title> 5 MAR 2021 | As Days Roll By</title>
<meta property="og:title" content="5 MAR 2021 | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/march.png" />
<meta property="url" content="http://asdaysrollby.github.io/march/03052021.html" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #deffb3;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#6bba04"><font color="#ffffff">

<center><br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/march/03042021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03062021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<month>5 MAR 2021</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>Who made your day happier/easier/more bearable? How did this person do that?</question><br><br>My blockmates made the morning classes bearable in their company, but that day saw two events that filled me with much excitement. Firstly, Bruno Mars made a triumphant return after almost five years, and he did so with a collaborative project with Anderson .Paak, an immensely talented artist whose cutting edge, warm soul music delights my senses. <br><br>
</td>
</tr>

<tr>
<td><center><br>

<iframe style="max-width:100%;height:100%;" src="https://www.youtube.com/embed/adLGHcj_fmA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><mono>SONG OF THE YEAR</mono><br><br><br></center>

</td>
</tr>

<tr>
<td>
The project, titled Silk Sonic, released this first single that day, and I soon as I pressed play on Leave The Door Open, I was floored. Itʼs as if a door had opened that would lead me to a world full of bliss. It is, by all accounts, a perfect song. Bruno & Anderson play their strengths well, and their voices blend so well. The chord progressions, melody, key changes, and adlibs turned my endocrine system into a constant stream of dopamine. I was left with much awe, rendering me speechless and making the long wait all worth it.<br><br>
Meanwhile, later that evening, I found out that I had been accepted at UST Tiger Radio as a member of the Audio Production team. I was so happy when I learned the news, and it immediately made that day even more special to me.
<br><br>
</td>
</tr>

<tr>
<td><center><br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We would like to welcome our newest breed of Tiger Media Network volunteers! Congratulations and welcome to Tiger Radio! <a href="https://twitter.com/hashtag/BringOnTheROAR?src=hash&amp;ref_src=twsrc%5Etfw">#BringOnTheROAR</a> <a href="https://t.co/R7ZGgLXlZ2">pic.twitter.com/R7ZGgLXlZ2</a></p>&mdash; UST Tiger Radio (@tigeradioUST) <a href="https://twitter.com/tigeradioUST/status/1367781664697413632?ref_src=twsrc%5Etfw">March 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br></center>
</td>
</tr>

<tr>
<td>
<question>
What simple/major activity (depends on your definition of simple and major) did you have to do today that makes you feel happier/more rested/more refreshed?
</question><br><br>Later that afternoon, we suddenly lost Internet connection and I wasnʼt able to surf the Internet to pass the time while waiting for a project meeting I was to
attend in a few hours. It was there that I went to Logic Pro X to play around with a song I have on my computer Iʼve been thinking of sampling on an instrumental. I was inspired by Kanye West, arguably my favorite rapper and one of my favorite producers, and set out to make a beat that was a homage of his classic production style that involved speeding up samples. About an hour of tinkering and adding virtual instruments, I made the base idea of the beat, even adding demo vocals to fill in for future lyrics. It was a gratifying experience, and I was more than excited to come up with more ideas for songs.<br><br>
</td>
</tr>

</table>

<br>

<table>
<tr>
<th colspan="2" style="text-align:left"><a href="http://asdaysrollby.github.io/march/03042021.html"> < PREV</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:right"><a href="http://asdaysrollby.github.io/march/03062021.html">NEXT ></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<br><a href="http://asdaysrollby.github.io/march/">BACK TO MENU</a>
<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>