<html>
<head>
<title>MARCH | As Days Roll By</title>
<meta property="og:title" content="MARCH | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/march.png" />
<meta property="url" content="http://asdaysrollby.github.io/march" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 65;
color: #ffffff;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #deffb3;
font-size: 50;
font-family: 'Fugaz One', cursive;
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
}

a:link {
	color: #fff0b3;
font-size: 27;
font-family: 'Fugaz One', cursive;
}

a:visited {
	color: #fff0b3;
	font-size: 27;
font-family: 'Fugaz One', cursive;
}

	
	td {
		width: 15.13%;
		text-align: center;
		font-size: 27;
font-family: 'Fugaz One', cursive;
color: #deffb3;
	}
	

</style>
</head>


<body bgcolor="#6bba04"><font color="ffffff">

<center><br>
as days roll by<br>
<month>MARCH</month>
<br><br><table>
<tr>
  <td></td>
    <td>1</td>
      <td><a href="http://asdaysrollby.github.io/march/03022021.html">2</a></td>
        <td><a href="http://asdaysrollby.github.io/march/03032021.html">3</a></td>
          <td><a href="http://asdaysrollby.github.io/march/03042021.html">4</a></td>
            <td><a href="http://asdaysrollby.github.io/march/03052021.html">5</a></td>
              <td><a href="http://asdaysrollby.github.io/march/03062021.html">6</a></td>
</tr>
<tr>
  <td><a href="http://asdaysrollby.github.io/march/03072021.html">7</a></td>
      <td><a href="http://asdaysrollby.github.io/march/03082021.html">8</a></td>
        <td>9</td>
          <td>10</td>
            <td>11</td>
              <td>12</td>
               <td>13</td>
</tr>
<tr>
  <td>14</td>
      <td>15</td>
        <td>16</td>
          <td>17</td>
            <td>18</td>
              <td>19</td>
               <td>20</td>
</tr>
<tr>
  <td>21</td>
      <td>22</td>
        <td>23</td>
          <td>24</td>
            <td>25</td>
              <td>26</td>
               <td>27</td>
</tr>
<tr>
  <td>28</td>
   <td>29</td>
     <td>30</td>
      <td>31</td>
</tr>
</table><br><table><tr>
<th colspan="3"><a href="http://asdaysrollby.github.io/january">JANUARY</a></th><th colspan="4"><a href="http://asdaysrollby.github.io/february">FEBRUARY</a></th>
</tr>
<tr>
  <td></td>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
            <td> </td>
              <td> </td>
</tr>

</table>
</font><br>
</center>
</body>
</html>