<html>
<head>
<title>Reflective Questions | As Days Roll By</title>
<meta property="og:title" content="Reflective Questions | As Days Roll By" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/adrb.png" />
<meta property="url" content="http://asdaysrollby.github.io/reflective" />
<meta property="description" content="A collection of memories by Gabriel Bagahansol" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fugaz+One&family=Redressed&family=Roboto+Mono:wght@400&family=Work+Sans:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

@font-face {
font-family: 'DM Sans', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Redressed', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}

* {
font-family: 'DM Sans', sans-serif;
}

mono {

font-family: 'Roboto Mono', monospace;
font-size: 15;
}

b {
font-size: 65;
color: #fff2cf;
font-family: 'Fugaz One', cursive;
}

monthmenu {
font-size: 18;
font-family: 'Work Sans', sans-serif;
}

month {
color: #fff2cf;
font-size: 50;
font-family: 'Work Sans', sans-serif;
font-weight: 500
}


question {
font-size: 33;
font-family: 'Redressed', cursive;
color: #ffffff;
}

a:link {
	color: #ffffff;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #ffffff;
	
font-family: 'Roboto Mono', monospace;

}
	td {
		color: #ffffff;
	}

</style>
</head>

<body bgcolor="#fcba03"><font color="#ffffff">

<center><br>
as days roll by
<br>
<month>REFLECTIVE QUESTIONS</month>
<br><br>
<table style="width:55%">

<tr>
<td>
<question>What changes in thought patterns did you notice in yourself in the process of going through the activity?</question><br><br>As the activity ensued, I started taking note of significant events that happened during the day. While one can say that I did this just so I can have something to write about in the journal, it actually helped me appreciate those events and make me thankful for going through those. In relation to this, I also started to see the significance of what some people would find to be the most mundane activities I would do. I realized that it’s those acts that I used to not think about much that are actually helping me to get through times like this that are difficult to hold on to because the days seem to rarely ever change. It also helped because I thought that I always have to do something extraordinary when I’m free, and me seeing how these monotonous acts are helping me to get through all of this takes some pressure off in trying to be “productive” during my spare time. <br><br>
</td>
</tr>

<tr>
<td>
<question>In what ways did the activity affect your emotions?</question><br><br>Every moment of happiness became more immensely felt when I started writing entries for this activity, especially with the ones I share with my loved ones. The fact that I was starting to become more aware of these things made me cherish and treasure them even more, especially after the stress and anguish that haunted me during the past semester. Furthermore, I felt a bigger sense of accomplishment whenever I finish something I’d thought to be a daunting task, like being able to stay away from a social media site for a while. These are small victories that lead to big successes in the future when I learn to get through them.<br><br>
</td>
</tr>

<tr>
<td><center><br>
<img src="http://asdaysrollby.github.io/january/img/01262021.jpg" style="max-width:50%;height:auto;"><br><br><mono>ME GOOFING AROUND WHILE WAITING FOR CLASS TO BEGIN</mono><br><br><br></center>
</td>
</tr>

<tr>
<td>
<question>What valuable lesson did you learn today that you would like to apply in your life moving forward?</question><br><br>Take it easy. Donʼt forget to breathe, or youʼll get tired fast.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major decision did you have to make today that makes you feel proud of yourself even more/a little more?</question><br><br>Starting this diary. I believe itʼll help me collect and reflect on what Iʼve experienced throughout the day.<br><br>
</td>
</tr>

<tr>
<td>
<question>What simple/major decision did you have to make today that makes you feel proud of yourself even more/a little more?</question><br><br>Starting this diary. I believe itʼll help me collect and reflect on what Iʼve experienced throughout the day.<br><br>
</td>
</tr>

<tr>
<td>
<question>What do you like about the kind of person that you have become today?</question><br><br>I felt as if i had purpose again, since the semester has just begun. I had
planned to be productive during the holidays, but that didnʼt pan out the way I wanted it to, which was to finish at least one song (I only got around to doing sketches and verses), so at the very least, Iʼd be busy in the sense that I know what my tasks would be.<br><br>
</td>
</tr>

</table>

<br><br><a href="http://asdaysrollby.github.io/">BACK TO HOME</a><br><br>
</font><br>
</center>
</body>
</html>